✂︎・・・・・・・・・・\
[![🆂🆉](https://szwrc.co/apple-touch-icon.png)](https://szwrc.co "🆂🆉")\
INTERTWINGULARITY\
✂︎・・・・・・・・・・\
[__SZWRC__](https://szwrc.co/contact "🆂🆉 SZWRC")\
__[SZWRC&CO](https://szwrc.co "SZWRC&CO")__\
Partner\
[+41 78 749 73 97 ☎︎](tel:+41787497397 "+41 78 749 73 97 ☎︎")\
✂︎・・・・・・・・・・\
[℅](https://www.technopark.ch/en/contact/ "TECHNOPARK")\
TECHNOPARKSTRASSE 1\
8005 ZÜRICH\
SWITZERLAND\
✂︎・・・・・・・・・・\
[ABOUT](https://about.me/szwrc "ABOUT") szwrc\
[CALENDLY](https://calendly.com/szwrc/15min "CALENDLY") szwrc&co __ℹ︎__\
[CLUBHOUSE](https://clubhouse.com/@szwrc0 "CLUBHOUSE") szwrc\
[DISCORD](https://discordhub.com/profile/809384130847571998 "DISCORD") szwrc\
[ELLO](https://ello.co/szwrc "ELLO") szwrc\
[GITHUB](https://github.com/szwrc "GITHUB") szwrc\
[GITLAB](https://gitlab.com/szwrc "GITLAB") szwrc\
[GRAVATAR](https://gravatar.com/szwrc "GRAVATAR") szwrc\
[HACKERNEWS](https://news.ycombinator.com/user?id=szwrc "HACKERNEWS") szwrc\
[INSTAGRAM](https://instagram.com/szwrc "INSTAGRAM") szwrc\
[KEYBASE](https://keybase.io/szwrc "KEYBASE") szwrc\
[LINKEDIN](https://linkedin.com/in/szwrc "LINKEDIN") szwrc\
[LINKEDIN](https://linkedin.com/company/szwrc "LINKEDIN") szwrc&co __ℹ︎__\
[LINKTREE](https://linktr.ee/szwrc "LINKTREE") szwrc\
[LIVEJOURNAL](https://szwrc.livejournal.com/profile "LIVEJOURNAL") szwrc\
[MASTODON](https://mastodon.online/@szwrc "MASTODON") szwrc\
[MEDIUM](https://szwrc.medium.com/about "MEDIUM") szwrc\
[NETLIFY](https://app.netlify.com/sites/szwrc/deploys "NETLIFY") szwrc.co\
[OBSERVABLE](https://observablehq.com/@szwrc "OBSERVABLE") szwrc\
[ORCID](https://orcid.org/0000-0001-7745-0497 "ORCID") № 0000-0001-7745-0497\
[PAYPAL](https://paypal.me/szwrc "PAYPAL") szwrc&co __ℹ︎__\
[PINTEREST](https://pinterest.com/szwrc "PINTEREST") szwrc\
[PLAUSIBLE](https://plausible.io/szwrc.co "PLAUSIBLE") szwrc.co\
[POCKET](https://getpocket.com/@szwrc "POCKET") szwrc\
[REDDIT](https://reddit.com/user/szwrc "REDDIT") szwrc\
[SUBSTACK](https://szwrc.substack.com/ "SUBSTACK") szwrc\
[TELEGRAM](https://t.me/szwrc "TELEGRAM") szwrc\
[TUMBLR](https://szwrc.tumblr.com/ "TUMBLR") szwrc\
[TWITTER](https://twitter.com/szwrc "TWITTER") szwrc\
[WEB](https://szwrc.co "SZWRC&CO") szwrc&co __ℹ︎__\
[WEBSITECARBON](https://websitecarbon.com/website/szwrc-co "WEBSITECARBON") szwrc.co\
✂︎・・・・・・・・・・\
[![SZWRC](https://szwrc.co/szwrc.png)](https://szwrc.co/szwrc.vcf "SZWRC")\
✂︎・・・・・・・・・・\
\
[![Netlify Status](https://api.netlify.com/api/v1/badges/a5be66d1-d2cb-4fe7-9c11-1fe6adf68469/deploy-status)](https://app.netlify.com/sites/szwrc/deploys)



